using System;
class switchcaseprogram
{ 
    public static void Main()
    {
        var obj = new switchcaseprogram();

        string str;
        do
        {
            Console.WriteLine("Press \n 1 for Factorial \n 2 for Fibonacci Series \n 3 for Prime Number");

            obj.switchfunc();

            Console.WriteLine("\nWant to do again then enter yes else no!!!");

            str = Console.ReadLine();

        } while (str == "yes");
    }


    void switchfunc()
    {
        Console.WriteLine("\nEnter Here = ");

        int num = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("You entered = " + num);

        if (num > 3)
        {
            Console.WriteLine("Entered wrong number!!! Tryagain");

        }
        else
        {
            switch (num)
            {
                case 1:
                    {
                        factorial();   
                    }
                    break;
                case 2:
                    {
                        fibonnaci();
                    }
                    break;
                case 3:
                    {
                        prime();
                    }
                    break;
            }
        }
    }


    void factorial()
    {
        int fact = 1, a,i;
        Console.WriteLine("\nEnter any number to check its factorial = ");
        a = Convert.ToInt32(Console.ReadLine());

        for (i = 2; i <= a; i++)
        {
            fact *= i;
        }    
        Console.WriteLine("\nFactorial of " + a + " is " + fact);
    }


    void fibonnaci()
    {
        int n1 = 0, n2 = 1, n3, i,x;
        Console.WriteLine("\nEnter any number to check its Fibonnaci Series = ");
        x = Convert.ToInt32(Console.ReadLine());
        if (x == 0)
        {
            Console.Write(n1);
        }
        else if (x == 1)
        {
            Console.Write(n1);
            Console.Write(" " + n2);
        }

        else
        {
            Console.Write(n1);
            Console.Write(" " + n2);
            for (i = 2; i <= x; i++)
            {
                n3 = n1 + n2;
                Console.Write(" " + n3);
                n1 = n2;
                n2 = n3;
            }
            Console.WriteLine("\nLast term of the Fibonnaci Series is " + n2);
        }
        
    }
    void prime()
    {
        int num;
        Console.WriteLine("\nEnter any number to its check Prime number status = ");
        num = Convert.ToInt32(Console.ReadLine());
        int count = 0;
        for (int i = 2; i <= num; i++)
        {
            if (num % i == 0)
            {
                count++;
            }
        }
        if (count == 1)
        {
            Console.WriteLine("\nEntered number is Prime");
        }
        else
        {
            Console.WriteLine("\nEntered number is not Prime");
        }

    }

}